<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalhes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.fatecpg.mygrades.Detalhes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P1"
        android:textSize="25dp"
        android:id="@+id/textDisc" />

    <br.com.fatecpg.mygrades.AutoHideKeyboardEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota da P1"
        android:id="@+id/edP1"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true" />

    <br.com.fatecpg.mygrades.AutoHideKeyboardEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota da P2"
        android:id="@+id/edP2"
        android:inputType="numberDecimal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar notas"
        android:id="@+id/gravar"
        android:onClick="gravar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir disciplina"
        android:id="@+id/excluir"
        android:onClick="excluir" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P1"
        android:textSize="25dp"
        android:id="@+id/textP1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P2"
        android:textSize="25dp"
        android:id="@+id/textP2" />



</LinearLayout>
